DOMAIN=mydomain.com
MY_EMAIL=webmaster@mydomain.com

# PostGIS
DB_ADMIN_PASSWORD=PutPasswordHere

# pgadmin4
PGADMIN_USER=PutAnEmailAddressHere
PGADMIN_PASSWORD=PutPasswordHere
PGADMIN_VIRTUAL_HOST=pgadmin.mydomain.com




