DOMAIN=mydomain.com
MY_EMAIL=webmaster@mydomain.com

# GeoServer
GEOSERVER_VIRTUAL_HOST=geoserver.mydomain
GEOSERVER_DATA_DIR=/geoserver
# Use this to whitelist your domain for CSRF
#GEOSERVER_CSRF_WHITELIST=mydomain.com
#GEOSERVER_CSRF_DISABLED=false
# or this
#GEOSERVER_CSRF_DISABLED=true

# PostGIS
DB_ADMIN_PASSWORD=PutPasswordHere
GIS_PASSWORD=PutAnotherPasswordHere

# pgadmin4
PGADMIN_USER=PutAnEmailAddressHere
PGADMIN_PASSWORD=PutPasswordHere
PGADMIN_VIRTUAL_HOST=pgadmin.mydomain.com

# Web server for static content
WEB_SERVER=maps.mydomain.com
WEB_SERVER_MAIL=webmaster@mydomain.com
